{
  "version": 4,
  "terraform_version": "1.15.3",
  "serial": 11,
  "lineage": "34ea311c-a3a3-bf93-49bd-6e0b69e0375d",
  "outputs": {
    "application_urls": {
      "value": {
        "api": "http://todo-api.local",
        "frontend": "http://todo.local"
      },
      "type": [
        "object",
        {
          "api": "string",
          "frontend": "string"
        }
      ]
    },
    "cluster_info": {
      "value": "Run: minikube ip  -- to get the cluster IP",
      "type": "string"
    },
    "hosts_entry": {
      "value": "Run: echo \"$(minikube ip) todo.local todo-api.local\" | sudo tee -a /etc/hosts",
      "type": "string"
    },
    "kubectl_commands": {
      "value": {
        "get_all": "kubectl get all -n todo",
        "get_ingress": "kubectl get ingress -n todo",
        "get_pods": "kubectl get pods -n todo",
        "get_services": "kubectl get svc -n todo"
      },
      "type": [
        "object",
        {
          "get_all": "string",
          "get_ingress": "string",
          "get_pods": "string",
          "get_services": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "apply_manifests",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5335589884470646436",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "null_resource.enable_ingress",
            "null_resource.minikube_start",
            "null_resource.wait_ingress_ready"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "enable_ingress",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3651841759495837100",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "null_resource.minikube_start"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "minikube_start",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3959923210627601954",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "wait_ingress_ready",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6491555596578256333",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "null_resource.enable_ingress",
            "null_resource.minikube_start"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "wait_pods_ready",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "1046115893491367018",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "null_resource.apply_manifests",
            "null_resource.enable_ingress",
            "null_resource.minikube_start",
            "null_resource.wait_ingress_ready"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
